import { z } from 'zod';

export const UserSchema = z.object({
    name: z.string().min(2, 'Имя должно содержать минимум 2 символа'),
    email: z.string().email('Некорректный email'),
    password: z.string()
        .min(6, 'Минимальная длина пароля — 6 символов')
        .regex(/[A-Z]/, 'Пароль должен содержать хотя бы одну заглавную букву')
        .regex(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
        .regex(/[0-9]/, 'Пароль должен содержать хотя бы одну цифру')
        .regex(/[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]/, 'Пароль должен содержать хотя бы один специальный символ'),
});